openapi: 3.1.0
info:
  title: Supabase/OpenAI Aufgaben Manager API
  description: >
    Diese API ermöglicht die Integration zwischen Supabase, OpenAI und Notion.
    Sie bietet Funktionen zum Abrufen von Dokumenten aus Supabase, Generieren von GPT-basierten Antworten,
    Erstellen von Embeddings sowie zum Verwalten und Durchsuchen von Aufgaben und zur semantischen Suche in Dokument-Chunks.
  version: 1.0.0
servers:
  - url: https://mmi-project.onrender.com
    description: Live-Server
paths:
  /get-data:
    get:
      summary: Paginierte Daten aus der Tabelle `documents` abrufen
      operationId: getData
      parameters:
        - name: limit
          in: query
          description: Maximale Anzahl der zurückgegebenen Datensätze.
          required: false
          schema:
            type: integer
            default: 50
        - name: offset
          in: query
          description: Anzahl der übersprungenen Datensätze (Pagination).
          required: false
          schema:
            type: integer
            default: 0
      responses:
        "200":
          description: Daten erfolgreich abgerufen.
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
                      description: Eindeutige ID des Dokuments.
                    file_name:
                      type: string
                      description: Name der Datei.
                    file_type:
                      type: string
                      description: Typ der Datei (z. B. PDF, DOCX).
                    content:
                      type: string
                      description: Textinhalt des Dokuments.
  /search:
    get:
      summary: Dokument-Chunks durchsuchen
      operationId: searchChunks
      parameters:
        - name: query
          in: query
          description: Text, nach dem in der Tabelle `document_chunks` gesucht wird.
          required: true
          schema:
            type: string
        - name: limit
          in: query
          description: Maximale Anzahl der zurückgegebenen Ergebnisse.
          required: false
          schema:
            type: integer
            default: 10
        - name: offset
          in: query
          description: Anzahl der übersprungenen Ergebnisse (Pagination).
          required: false
          schema:
            type: integer
            default: 0
      responses:
        "200":
          description: Erfolgreiche Antwort mit den Suchergebnissen.
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
                      description: ID des Chunks.
                    document_id:
                      type: string
                      description: ID des zugehörigen Dokuments.
                    chunk_text:
                      type: string
                      description: Textinhalt des Chunks.
  /support-faq:
    get:
      summary: Support-Fragen und Antworten durchsuchen
      operationId: searchSupportFAQ
      parameters:
        - name: query
          in: query
          description: Suchbegriff für Support-Fragen
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Liste der gefundenen Support-Antworten
          content:
            application/json:
              schema:
                type: object
                properties:
                  fragen:
                    type: array
                    items:
                      type: object
                      properties:
                        frage:
                          type: string
                        antwort:
                          type: string
  /aufgaben:
    get:
      summary: Alle Aufgaben abrufen
      operationId: getAlleAufgaben
      parameters:
        - name: status
          in: query
          description: Filter nach Status (z. B. 'In Bearbeitung', 'Erledigt')
          required: false
          schema:
            type: string
        - name: standort
          in: query
          description: Filter nach Standort
          required: false
          schema:
            type: string
      responses:
        "200":
          description: Liste verfügbarer Aufgaben
          content:
            application/json:
              schema:
                type: object
                properties:
                  aufgaben:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        name:
                          type: string
                        status:
                          type: string
                        beschreibung:
                          type: string
                  count:
                    type: integer
                  message:
                    type: string
  /aufgaben/offen:
    get:
      summary: Offene Aufgaben abrufen
      operationId: getOffeneAufgaben
      responses:
        "200":
          description: Liste offener Aufgaben
          content:
            application/json:
              schema:
                type: object
                properties:
                  aufgaben:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        name:
                          type: string
                        status:
                          type: string
                        beschreibung:
                          type: string
                  count:
                    type: integer
                  message:
                    type: string
  /status:
    get:
      summary: Verfügbare Status-Werte abrufen
      operationId: getStatusWerte
      responses:
        "200":
          description: Liste verfügbarer Status-Werte
          content:
            application/json:
              schema:
                type: object
                properties:
                  status_values:
                    type: array
                    items:
                      type: string
  /standorte:
    get:
      summary: Verfügbare Standorte abrufen
      operationId: getStandorte
      responses:
        "200":
          description: Liste verfügbarer Standorte
          content:
            application/json:
              schema:
                type: object
                properties:
                  standort_values:
                    type: array
                    items:
                      type: string
  /rag:
    post:
      summary: Semantische Suche in Dokument-Chunks
      operationId: performRagSearch
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                prompt:
                  type: string
                  description: Die Nutzeranfrage, z. B. "Wie starte ich einen MMI-Tisch neu?"
      responses:
        "200":
          description: Antwort basierend auf relevanten Dokument-Chunks
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: string
                    description: Die generierte Antwort basierend auf dem Kontext
