name: Notion-Supabase Sync
on:
  schedule:
    # Läuft alle 30 Minuten
    - cron: "*/30 * * * *"
  # Ermöglicht manuelle Ausführung
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install notion-client supabase python-dotenv

      - name: Run sync with direct environment variables
        run: |
          # Erstelle scripts Verzeichnis, falls noch nicht vorhanden
          mkdir -p scripts
          
          # Kopiere Sync-Skript in das Verzeichnis
          cat > scripts/notion_supabase_sync.py << 'EOF'
          #!/usr/bin/env python3
          # Hier dein gesamter Python-Code aus notion_supabase_sync.py
          # (Falls du das Skript bereits im Repository hast, kannst du diesen Teil weglassen)
          import os
          import sys
          import logging
          # ... Rest des Scripts ...
          EOF
          
          # Mache das Skript ausführbar
          chmod +x scripts/notion_supabase_sync.py
          
          # Führe das Skript mit direkt übergebenen Umgebungsvariablen aus
          NOTION_TOKEN="${{ secrets.NOTION_TOKEN }}" \
          SUPABASE_URL="${{ secrets.SUPABASE_URL }}" \
          SUPABASE_KEY="${{ secrets.SUPABASE_KEY }}" \
          NOTION_DB_AUFGABEN="${{ secrets.NOTION_DB_AUFGABEN }}" \
          NOTION_DB_OFFERTEN="${{ secrets.NOTION_DB_OFFERTEN }}" \
          NOTION_DB_MEETINGS="${{ secrets.NOTION_DB_MEETINGS }}" \
          NOTION_DB_RECHNUNGEN="${{ secrets.NOTION_DB_RECHNUNGEN }}" \
          NOTION_DB_RAEUME="${{ secrets.NOTION_DB_RAEUME }}" \
          NOTION_DB_BRUECKE="${{ secrets.NOTION_DB_BRUECKE }}" \
          OPENAI_API_KEY="${{ secrets.OPENAI_API_KEY }}" \
          python -c "import os; import json; print('ENVIRONMENT VARS CHECK:', json.dumps({k: (v if not k.endswith('KEY') and not k.endswith('TOKEN') else '[REDACTED]') for k, v in os.environ.items() if k.startswith('NOTION_') or k.startswith('SUPABASE_')}))"
          
          NOTION_TOKEN="${{ secrets.NOTION_TOKEN }}" \
          SUPABASE_URL="${{ secrets.SUPABASE_URL }}" \
          SUPABASE_KEY="${{ secrets.SUPABASE_KEY }}" \
          NOTION_DB_AUFGABEN="${{ secrets.NOTION_DB_AUFGABEN }}" \
          NOTION_DB_OFFERTEN="${{ secrets.NOTION_DB_OFFERTEN }}" \
          NOTION_DB_MEETINGS="${{ secrets.NOTION_DB_MEETINGS }}" \
          NOTION_DB_RECHNUNGEN="${{ secrets.NOTION_DB_RECHNUNGEN }}" \
          NOTION_DB_RAEUME="${{ secrets.NOTION_DB_RAEUME }}" \
          NOTION_DB_BRUECKE="${{ secrets.NOTION_DB_BRUECKE }}" \
          OPENAI_API_KEY="${{ secrets.OPENAI_API_KEY }}" \
          python scripts/notion_supabase_sync.py
